#######################################
# Syntax Coloring Map for ScottEdwards
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ScottEdwards	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
available	KEYWORD2
flush	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
setCursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

